Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notes="clr-namespace:Notes"
             x:Class="Notes.MainPage">

    <VerticalStackLayout Margin="30,60,30,30">
        <Label Text="Notes"
               HorizontalOptions="Center"
               FontAttributes="Bold" 
               TextColor="{x:Static Member=notes:SharedResources.FontColor}" />
        
        <Editor x:Name="editor" Margin="5"
                Placeholder="Enter your note"
                HeightRequest="{OnPlatform 100, Android=500, iOS=500}" 
                WidthRequest="350"
                TextColor="{x:Static Member=notes:SharedResources.FontColor}"/>
        
        <Grid ColumnDefinitions="Auto, 300, Auto" Margin="10">
            
            <Button Grid.Column="0"
                    Text="Save" 
                    WidthRequest="100"
                    TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"
                    Clicked="OnSaveButtonClicked" />
            
            <Button Grid.Column="2"
                    Text="Delete" 
                    WidthRequest="100"
                    TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"
                    Clicked="OnDeleteButtonClicked" />
            
        </Grid>
        
    </VerticalStackLayout>

</ContentPage>
